PORT='8888'
SECRET_KEY='YOUR_SECRET_KEY'

MYSQL_HOST='local_mysql'
MYSQL_PORT='3306'
MYSQL_USER='username'
MYSQL_PASSWORD='password'
MYSQL_DB='db'

TOKEN_TYPE='Bearer'
ALGORITHM='HS256'
ACCESS_TOKEN_JWT_SUBJECT='access'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USE_TLS=True
EMAIL_HOST_USER='host_user_name'
EMAIL_PASSWORD='your_email_password'
EMAIL_USERNAME='your_email_address'

SUPERUSER_NAME='username'
SUPERUSER_EMAIL='your_email_address'
SUPERUSER_PASSWORD='your_account_password'
SUPERUSER_REPEAT_PASSWORD='your_account_password'

GITHUB_CLIENT_ID='YOUR_GITHUB_OAUTH_APP_CLIENT_ID'
GITHUB_CLIENT_SECRET='YOUR_GITHUB_OAUTH_APP_SECRET'